asttokens==2.4.1
cfgv==3.4.0
colorama==0.4.6
coverage==7.6.1
decorator==5.1.1
distlib==0.3.8
executing==2.1.0
filelock==3.16.1
identify==2.6.1
iniconfig==2.0.0
ipython==8.27.0
jedi==0.19.1
jinja2==3.1.4
markupsafe==2.1.5
matplotlib-inline==0.1.7
nodeenv==1.9.1
packaging==24.1
parso==0.8.4
pdoc==14.7.0
platformdirs==4.3.6
pluggy==1.5.0
pre-commit==3.8.0
prompt-toolkit==3.0.47
pure-eval==0.2.3
pygments==2.18.0
pytest==8.3.3
pytest-cov==5.0.0
python-dotenv==1.0.1
pyyaml==6.0.2
ruff==0.6.7
six==1.16.0
stack-data==0.6.3
traitlets==5.14.3
virtualenv==20.26.5
wcwidth==0.2.13
